1.1
    MIchem 8nanumau missin / n$noh aont matchag
    Matchit wuttinnaonganit / matchit wosketompaog,
    Mat neepauouun ummayeu / matcheseaenuog
    Mat appéin wutapuonk / hahanuénuog.
1.2
    Qut wuttapeneaumuonk / God quihtamuonganit
    Kah wonk missantam|yauyatcheh / quihtamuonganit.
1.3
    Mehtug ut kishke sepuut / pish ogqueneunkqussu
    Kusseh ne paudtunk meetsuonk / nish$noh utt8wutchu.
    Kah matta nagum 8neepog / upp8pohtano pish
    Niṣh$noh wuttanakausuonk / ahche wunnegen piṣh.
1.4
    Matta peantamwaenin / matta netatuppu
    Webe wossadteaumunit / ogqueneunkqussu.
    Uttiyeu t8unnontogkus / onk seanontogkus
    Waban ut woskeche ohkit / anakauseanish.
1.5
    Yowutch matta peantogig / matta neepau8og
    Jehovah 8sittum8onganit / k8wutche wunneet8og.
    Wonk matcheseaenuog / matta neepau8og
    Michem mukkinnaonganit / wunnomwaenutu.
1.6
    Newutche Jehovah 8wahteoun may / Wunnomwáeneumoh
    Ummay mat peantamwaenin / pish awakomapan[a]u.
2.1
    TOhwutch nag pen8wohteacheg. / Musquantamwehettit?
    tohwutch tahn8che teaguas nag / unnantammohettit.
2.2
    Ohkee ketass8tamwog / ayeuuhkone God,
    Kusseh wonk ayeuuhkone / nag ken8nittuog.
2.3
    Uppemunneohtean8ash / kah paskuhkomuttuh,
    Wuttahtagkups8onganash / kah ámauhte[a]dtuh.
2.4
    Noh apit kesukqut ahanou, / God ummomontauoh:
2.5
    Musquantog m8cheke kutt8, / wutchepheuh nahoh.
2.6
    Qut onch nukketass8timom / nuppon n8wadchumit:
2.7
    Kutt8onk n8wahteauwahuwam, / ne nuttugkup Manit.
    Kusseh Jesus nunnaumon ken / Jehovah ne n8wop:
    Kah wonk ken k8naumoniyeumsh / kusseh yeu kesukok.
2.8
    Wehqueteumean kittinnumoush / ohke ohtauunat:
    Kah ut noadt ut apitcheg / k8kompuhchasuut
2.9
    Nashpe moôhshogquehtug nag / kussohquetahwhoog,
    Kah onatuh ohkee wisq / pish kuss8hquohkonog.
2.10
    Yowutch kenaau waantam8k / Woi kehtass8tamwog,
    Nehtuhtau8k kenaau ohkit / 8sittumwaenuog.
2.11
    Waussum8k wonk Jehovah / nashpe wabesuonk,
    Woi kenaau wekontam8k / nashpe nunnukshaonk.
2.12
    Chipwutt8nap8k Christ, ishkont / ogguhse musquantog
    Kenushik8, paubatanumoncheg / neit 8nanumoog.
3.1
    KOOhk8tne toh nuttin Manit / Neg wadtammekitcheg,
    Kah wonk kusseh monaog neg / ayeuuhkausitcheg.
3.2
    W[e]atimmoncheg monaog / nukketeahogkonuh,
    Aninnumoadtuonk matchag / ohtoou ut Godut.
    Qut woi ken Jehovah Manit / nutogqunnege qussuk,
    Kusseh nussohsumoonk ken / nuskesuk noh tahshinuk.
3.3 <???>
3.4
    Mishont8wae nummauunniteau / Jehouah num-Manitt8m,
    Wutch 8neetupanatamwe wonk / nunn8tunk 8wadcheum.
3.5
    Nussepsinup appinneat. / nukkonae nukkoueep,
    Nutt8kep wonk, newutche noh / Jehovah nanaihuk
3.6
    Mat woh n8wabissuonuh / Nag muttanonganog
    Piogquod weenuhkoihettit / nag missinninnuóg
3.7
    Neepaush Jehovah wadchaneh, / newutche ken Manit,
    Kuttogkom wam nummatwomog, / wutompikon8out,
    Kuppohquetahham weepitash / matwau <3.8> wadchanitteaonk
    God wutchayeum8, kittinneumut / ohtau k8nanitteaonk.
4.1
    NAnompassumunon n8tah / nussampwusseáe Manit
    Kussohwhunneup hobhôsean, / monanumehneit,
    Kah nuppeantamoonk n8tash /
4.2
    Kenaau wosketompaog
    Nussohsumoonk en akodchinneat / toh utt8che ayimog,
    Toh utt8che k8womantamumw8, / tahn8che usseonk
    K[a]h wonk kenatinneahamw8 / matchit pann8waonk
4.3
    Wanetupanatamunutcheh / wutchippeponomonuh God,
    Wahteau8k, won God nunn8tunk / neen wehquetumauog.
4.4
    Wabesek kah matchesehteok / nohkog natwontam8k
    Nehenwonche ketahh8wout / kah chequnussinn8k.
4.5
    Wunnumwusseae sephausuonk / sepham8k Jehovah
    Kah wonk sampwutteahuwae / 8nampt8k Jehovah.
4.6
    Monaog n8waog wanegik / na[h]tinukqueog howan.
    Jehovah tahshinnumaiinnean / kuskesukque wequai8m.
4.7
    M8cheke wonk wekontamoonk / kupponam ut nuttahhut
    Monakiṣh 8weatchiminoash / kah 8winum8 monat.
4.8
    Wunohteae nusseepsin / nukkouem, newutche
    Webe Jehovah wunnayeuonk / ken pish kutayimah.
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
5.10
5.11
5.12
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
6.10
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
7.10
7.11
7.12
7.13
7.14
7.15
7.16
7.17
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
9.10
9.11
9.12
9.13
9.14
9.15
9.16
9.17
9.18
9.19
9.20
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
10.10
10.11
10.12
10.13
10.14
10.15
10.16
10.17
10.18
11.1
11.2
11.3
11.4
11.5
11.6
11.7
12.1
12.2
12.3
12.4
12.5
12.6
    Ukkutt8wonk God pahku, ogque / silver sabassumuk
    Mishe n8taut nesausuk / tahshit pahkehteaumuk:
12.7
    [VV]oi Jehovah um-Manitt8m / michem k8wahdchanoog,
    Yeu wutch pometuonganit, / woh kenánaiheaog
12.8
    Papomshaog mutchetowog / nish$noh ayeuonganit
    Matchetowog mosketompaog / nag nanánuwahettit.
13.1
13.2
13.3
13.4
13.5
13.6
14.1
14.2
14.3
14.4
14.5
14.6
14.7
15.1
15.2
15.3
15.4
15.5
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
16.10
16.11
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
17.10
17.11
17.12
17.13
17.14
17.15
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
18.10
18.11
18.12
18.13
18.14
18.15
18.16
18.17
18.18
18.19
18.20
18.21
18.22
18.23
18.24
18.25
18.26
18.27
18.28
18.29
18.30
18.31
18.32
18.33
18.34
18.35
18.36
18.37
18.38
18.39
18.40
18.41
18.42
18.43
18.44
18.45
18.46
18.47
18.48
18.49
18.50
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
19.10
19.11
19.12
19.13
19.14
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
21.10
21.11
21.12
21.13
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
22.10
22.11
22.12
22.13
22.14
22.15
22.16
22.17
22.18
22.19
22.20
22.21
22.22
22.23
22.24
22.25
22.26
22.27
22.28
22.29
22.30
22.31
23.1
    MAt teag nukquenaahik8 / shepse nanaanuk God.
23.2
    Nussepsinwahik ashkoshqut / nuttinnuk ohto pagod
23.3
    Nagum nukketeahogkounoh / wutomohkinuh wonk
    Nutuss8unuk ut sampoi may / newutch 8wesuonk.
23.4
    Wutonkauhtomut pomushaon / nupp8onk 8nauhkoe,
    Woskehettuonk mo nukquehtam8 / newutch k8wéetoméh:
    Nuppogkomunk kutanwohhou / nish n8nenehikquog.
23.5
    K8nech8hkah anaquabhettit / wame nummatwomog
    Kussusséqunnum nuppuhkuk / weetepummee nashpu
    [VV]onk woi God n8tattamwaitch / pomponetupohshau,
23.6
    OOniyeuonk monaneteaonk / nutasukkonkqunash
    Tohsohke|pomantam, wekit God / michem nuttain pish.
24.1
    OHke, kah neadtahshimmeechimuk / wuttaihe Jehovah
    Muttaok neg na wutohkitcheg / wuttaihe Jehovah.
24.2
    Newutch ukquenuhtauunah / ohke kehtahhannit
    Kah ummenuhkehtin Manit / ohke tommogkonit.
24.3
    Kah wonk howan woh kohkuhquit, / Jehovah 8wadchumut
    OOneetupanatamwe weekit / howan woh neepauut.
24.4
    Noh pahkenutchont, pahketeahont / mat tahshinunk tahn8che
    [VV]uttah, mat chadchekeyeuont / as8kekodteam8we.
24.5
    OOnanetuonk, attumunum / noh pish wutch Jehovah
    Kah wunnomwausseonk wutch / 8wadchanuae Jah.
24.6
    Kusseh yeu pometeongan8 / nag natinneawhoncheg
    Kuskesuk woi [o]h, Jakob / natinneahogig.
24.7
    Kuppuhkuk88ash tahshinnum8k / woi kenaau squontamog
    Tahshinnutteagk woi kenaau / micheme squontamog,
    Kah sohsumoe ketass8t / neit pish petutteau.
24.8
    Howan noh sohsumoe ketass8t / Manit menuhkesu
    Kah wonk mishummenuhkesu / Jehovah noh Manit,
    Jehovah noh menuhkesu / ayeuwuttuonganit.
24.9
    Kuppuhkuk88ash tahshinnum8k / kenaau squantamog
    [VV]onk tohshegk woi kenaau / micheme squantamog
    Kah sohsumoe ketass8t / neit pish petutteau.
24.10
    Howan yeuoh sohsumoeu / missugken ketass8t?
    Kusseh wutayeuwehteomun / Jehovah noh Manit,
    Yeuoh noh sohsumoe God / missugken ketass8t.
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
25.10
25.11
25.12
25.13
25.14
25.15
25.16
25.17
25.18
25.19
25.20
25.21
25.22
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
26.10
26.11
26.12
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
27.10
27.11
27.12
27.13
27.14
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
29.10
29.11
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
30.10
30.11
30.12
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
31.10
31.11
31.12
31.13
31.14
31.15
31.16
31.17
31.18
31.19
31.20
31.21
31.22
31.23
31.24
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
32.10
32.11
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
33.10
33.11
33.12
33.13
33.14
33.15
33.16
33.17
33.18
33.19
33.20
33.21
33.22
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
34.10
34.11
34.12
34.13
34.14
34.15
34.16
34.17
34.18
34.19
34.20
34.21
34.22
35.1
35.2
35.3
35.4
35.5
35.6
35.7
35.8
35.9
35.10
35.11
35.12
35.13
35.14
35.15
35.16
35.17
35.18
35.19
35.20
35.21
35.22
35.23
35.24
35.25
35.26
35.27
35.28
36.1
36.2
36.3
36.4
36.5
36.6
36.7
36.8
36.9
36.10
36.11
36.12
37.1
37.2
37.3
37.4
37.5
37.6
37.7
37.8
37.9
37.10
37.11
37.12
37.13
37.14
37.15
37.16
37.17
37.18
37.19
37.20
37.21
37.22
37.23
37.24
37.25
37.26
37.27
37.28
37.29
37.30
37.31
37.32
37.33
37.34
37.35
37.36
37.37
37.38
37.39
37.40
38.1
38.2
38.3
38.4
38.5
38.6
38.7
38.8
38.9
38.10
38.11
38.12
38.13
38.14
38.15
38.16
38.17
38.18
38.19
38.20
38.21
38.22
39.1
39.2
39.3
39.4
39.5
39.6
39.7
39.8
39.9
39.10
39.11
39.12
39.13
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
40.10
40.11
40.12
40.13
40.14
40.15
40.16
40.17
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
41.10
41.11
41.12
41.13
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
42.10
42.11
43.1
43.2
43.3
43.4
43.5
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
44.10
44.11
44.12
44.13
44.14
44.15
44.16
44.17
44.18
44.19
44.20
44.21
44.22
44.23
44.24
44.25
44.26
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
45.10
45.11
45.12
45.13
45.14
45.15
45.16
45.17
46.1
46.2
46.3
46.4
46.5
46.6
46.7
46.8
46.9
46.10
46.11
47.1
47.2
47.3
47.4
47.5
47.6
47.7
47.8
47.9
48.1
48.2
48.3
48.4
48.5
48.6
48.7
48.8
48.9
48.10
48.11
48.12
48.13
48.14
49.1
49.2
49.3
49.4
49.5
49.6
49.7
49.8
49.9
49.10
49.11
49.12
49.13
49.14
49.15
49.16
49.17
49.18
49.19
49.20
50.1
50.2
50.3
50.4
50.5
50.6
50.7
50.8
50.9
50.10
50.11
50.12
50.13
50.14
50.15
50.16
50.17
50.18
50.19
50.20
50.21
50.22
50.23
51.1
51.2
51.3
51.4
51.5
51.6
51.7
51.8
51.9
51.10
51.11
51.12
51.13
51.14
51.15
51.16
51.17
51.18
51.19
52.1
52.2
52.3
52.4
52.5
52.6
52.7
52.8
52.9
53.1
53.2
53.3
53.4
53.5
53.6
54.1
54.2
54.3
54.4
54.5
54.6
54.7
55.1
55.2
55.3
55.4
55.5
55.6
55.7
55.8
55.9
55.10
55.11
55.12
55.13
55.14
55.15
55.16
55.17
55.18
55.19
55.20
55.21
55.22
55.23
56.1
56.2
56.3
56.4
56.5
56.6
56.7
56.8
56.9
56.10
56.11
56.12
56.13
57.1
57.2
57.3
57.4
57.5
57.6
57.7
57.8
57.9
57.10
57.11
58.1
58.2
58.3
58.4
58.5
58.6
58.7
58.8
58.9
58.10
58.11
59.1
59.2
59.3
59.4
59.5
59.6
59.7
59.8
59.9
59.10
59.11
59.12
59.13
59.14
59.15
59.16
59.17
60.1
60.2
60.3
60.4
60.5
60.6
60.7
60.8
60.9
60.10
60.11
60.12
61.1
61.2
61.3
61.4
61.5
61.6
61.7
61.8
62.1
62.2
62.3
62.4
62.5
62.6
62.7
62.8
62.9
62.10
62.11
62.12
63.1
63.2
63.3
63.4
63.5
63.6
63.7
63.8
63.9
63.10
63.11
64.1
64.2
64.3
64.4
64.5
64.6
64.7
64.8
64.9
64.10
65.1
65.2
65.3
65.4
65.5
65.6
65.7
65.8
65.9
65.10
65.11
65.12
65.13
66.1
66.2
66.3
66.4
66.5
66.6
66.7
66.8
66.9
66.10
66.11
66.12
66.13
66.14
66.15
66.16
66.17
66.18
66.19
66.20
67.1
67.2
67.3
67.4
67.5
67.6
67.7
68.1
68.2
68.3
68.4
68.5
68.6
68.7
68.8
68.9
68.10
68.11
68.12
68.13
68.14
68.15
68.16
68.17
68.18
68.19
68.20
68.21
68.22
68.23
68.24
68.25
68.26
68.27
68.28
68.29
68.30
68.31
68.32
68.33
68.34
68.35
69.1
69.2
69.3
69.4
69.5
69.6
69.7
69.8
69.9
69.10
69.11
69.12
69.13
69.14
69.15
69.16
69.17
69.18
69.19
69.20
69.21
69.22
69.23
69.24
69.25
69.26
69.27
69.28
69.29
69.30
69.31
69.32
69.33
69.34
69.35
69.36
70.1
70.2
70.3
70.4
70.5
71.1
71.2
71.3
71.4
71.5
71.6
71.7
71.8
71.9
71.10
71.11
71.12
71.13
71.14
71.15
71.16
71.17
71.18
71.19
71.20
71.21
71.22
71.23
71.24
72.1
72.2
72.3
72.4
72.5
72.6
72.7
72.8
72.9
72.10
72.11
72.12
72.13
72.14
72.15
72.16
72.17
72.18
72.19
72.20
73.1
73.2
73.3
73.4
73.5
73.6
73.7
73.8
73.9
73.10
73.11
73.12
73.13
73.14
73.15
73.16
73.17
73.18
73.19
73.20
73.21
73.22
73.23
73.24
73.25
73.26
73.27
73.28
74.1
74.2
74.3
74.4
74.5
74.6
74.7
74.8
74.9
74.10
74.11
74.12
74.13
74.14
74.15
74.16
74.17
74.18
74.19
74.20
74.21
74.22
74.23
75.1
75.2
75.3
75.4
75.5
75.6
75.7
75.8
75.9
75.10
76.1
76.2
76.3
76.4
76.5
76.6
76.7
76.8
76.9
76.10
76.11
76.12
77.1
77.2
77.3
77.4
77.5
77.6
77.7
77.8
77.9
77.10
77.11
77.12
77.13
77.14
77.15
77.16
77.17
77.18
77.19
77.20
78.1
78.2
78.3
78.4
78.5
78.6
78.7
78.8
78.9
78.10
78.11
78.12
78.13
78.14
78.15
78.16
78.17
78.18
78.19
78.20
78.21
78.22
78.23
78.24
78.25
78.26
78.27
78.28
78.29
78.30
78.31
78.32
78.33
78.34
78.35
78.36
78.37
78.38
78.39
78.40
78.41
78.42
78.43
78.44
78.45
78.46
78.47
78.48
78.49
78.50
78.51
78.52
78.53
78.54
78.55
78.56
78.57
78.58
78.59
78.60
78.61
78.62
78.63
78.64
78.65
78.66
78.67
78.68
78.69
78.70
78.71
78.72
79.1
79.2
79.3
79.4
79.5
79.6
79.7
79.8
79.9
79.10
79.11
79.12
    Nesausuk tahshit tashonkquttau / ukkekom8aonk
    Ne ashpunamukquean God, / mishe k8wesuonk
79.13
80.1
80.2
80.3
80.4
80.5
80.6
80.7
80.8
80.9
80.10
80.11
80.12
80.13
80.14
80.15
80.16
80.17
80.18
80.19
81.1
81.2
81.3
81.4
81.5
81.6
81.7
81.8
81.9
81.10
81.11
81.12
81.13
81.14
81.15
81.16
82.1
82.2
82.3
82.4
82.5
82.6
82.7
82.8
83.1
83.2
83.3
83.4
83.5
83.6
83.7
83.8
83.9
83.10
83.11
83.12
83.13
83.14
83.15
83.16
83.17
83.18
84.1
84.2
84.3
84.4
84.5
84.6
84.7
84.8
84.9
84.10
84.11
84.12
85.1
85.2
85.3
85.4
85.5
85.6
85.7
85.8
85.9
85.10
85.11
85.12
85.13
86.1
86.2
86.3
86.4
86.5
86.6
86.7
86.8
86.9
86.10
86.11
86.12
86.13
86.14
86.15
86.16
86.17
87.1
87.2
87.3
87.4
87.5
87.6
87.7
88.1
88.2
88.3
88.4
88.5
88.6
88.7
88.8
88.9
88.10
88.11
88.12
88.13
88.14
88.15
88.16
88.17
88.18
89.1
89.2
89.3
89.4
89.5
89.6
89.7
89.8
89.9
89.10
89.11
89.12
89.13
89.14
89.15
89.16
89.17
89.18
89.19
89.20
89.21
89.22
89.23
89.24
89.25
89.26
89.27
89.28
89.29
89.30
89.31
89.32
89.33
89.34
89.35
89.36
89.37
89.38
89.39
89.40
89.41
89.42
89.43
89.44
89.45
89.46
89.47
89.48
89.49
89.50
89.51
89.52
90.1
90.2
90.3
90.4
90.5
90.6
90.7
90.8
90.9
90.10
    Nesausuk tahshinchagkodtash / nukkodtum8munash
    Shwosuk tahshinchagok nashpe / menuhkesuongash
    Onch sauanam8e onkuppunaonk / ummenuhkesuonk
    Newu[t]ch teanuk tummehthamun / kah nutt8wemun wonk.
90.11
90.12
    Nene kuhk8tomaiinnean / wam ogketamunit
    Nukkesukodtumash woh nuppon / nuttah waantamunat.
90.13
90.14
90.15
90.16
90.17
91.1
91.2
91.3
91.4
91.5
91.6
91.7
91.8
91.9
91.10
91.11
91.12
91.13
91.14
91.15
91.16
92.1
92.2
92.3
92.4
92.5
92.6
92.7
92.8
92.9
92.10
92.11
92.12
92.13
92.14
92.15
93.1
93.2
93.3
93.4
93.5
94.1
94.2
94.3
94.4
94.5
94.6
94.7
94.8
94.9
94.10
94.11
94.12
94.13
94.14
94.15
94.16
94.17
94.18
94.19
94.20
94.21
94.22
94.23
95.1
95.2
95.3
95.4
95.5
95.6
95.7
95.8
95.9
95.10
95.11
96.1
96.2
96.3
96.4
96.5
96.6
96.7
96.8
96.9
96.10
96.11
96.12
96.13
97.1
97.2
97.3
97.4
97.5
97.6
97.7
97.8
97.9
97.10
97.11
97.12
98.1
98.2
98.3
98.4
98.5
98.6
98.7
98.8
98.9
99.1
99.2
99.3
99.4
99.5
99.6
99.7
99.8
99.9
100.1
100.2
100.3
100.4
100.5
101.1
101.2
101.3
101.4
101.5
101.6
101.7
101.8
102.1
102.2
102.3
102.4
102.5
102.6
102.7
102.8
102.9
102.10
102.11
102.12
102.13
102.14
102.15
102.16
102.17
102.18
102.19
102.20
102.21
102.22
102.23
102.24
102.25
102.26
102.27
102.28
103.1
103.2
103.3
103.4
103.5
103.6
103.7
103.8
103.9
103.10
103.11
103.12
103.13
103.14
103.15
103.16
103.17
103.18
103.19
103.20
103.21
103.22
104.1
104.2
104.3
104.4
104.5
104.6
104.7
104.8
104.9
104.10
104.11
104.12
104.13
104.14
104.15
104.16
104.17
104.18
104.19
104.20
104.21
104.22
104.23
104.24
104.25
104.26
104.27
104.28
104.29
104.30
104.31
104.32
104.33
104.34
104.35
105.1
105.2
105.3
105.4
105.5
105.6
105.7
105.8
105.9
105.10
105.11
105.12
105.13
105.14
105.15
105.16
105.17
105.18
105.19
105.20
105.21
105.22
105.23
105.24
105.25
105.26
105.27
105.28
105.29
105.30
105.31
105.32
105.33
105.34
105.35
105.36
105.37
105.38
105.39
105.40
105.41
105.42
105.43
105.44
105.45
106.1
106.2
106.3
106.4
106.5
106.6
106.7
106.8
106.9
106.10
106.11
106.12
106.13
106.14
106.15
106.16
106.17
106.18
106.19
106.20
106.21
106.22
106.23
106.24
106.25
106.26
106.27
106.28
106.29
106.30
106.31
106.32
106.33
106.34
106.35
106.36
106.37
106.38
106.39
106.40
106.41
106.42
106.43
106.44
106.45
106.46
106.47
106.48
107.1
107.2
107.3
107.4
107.5
107.6
107.7
107.8
107.9
107.10
107.11
107.12
107.13
107.14
107.15
107.16
107.17
107.18
107.19
107.20
107.21
107.22
107.23
107.24
107.25
107.26
107.27
107.28
107.29
107.30
107.31
107.32
107.33
107.34
107.35
107.36
107.37
107.38
107.39
107.40
107.41
107.42
107.43
108.1
108.2
108.3
108.4
108.5
108.6
108.7
108.8
108.9
108.10
108.11
108.12
108.13
109.1
109.2
109.3
109.4
109.5
109.6
109.7
109.8
109.9
109.10
109.11
109.12
109.13
109.14
109.15
109.16
109.17
109.18
109.19
109.20
109.21
109.22
109.23
109.24
109.25
109.26
109.27
109.28
109.29
109.30
109.31
110.1
110.2
110.3
110.4
110.5
110.6
110.7
111.1
111.2
111.3
111.4
111.5
111.6
111.7
111.8
111.9
111.10
112.1
112.2
112.3
112.4
112.5
112.6
112.7
112.8
112.9
112.10
113.1
    WAeenom8k God, waeenom8k / Manit wuttinneumoh
    OOwesuonk waeenodtum8k / noh Manit Jehovah,
113.2
    Wunnantamunach Jehovah / 8wesuonk kusseh
    Yeu wutch ahquompak onk yean / micheme micheme.
113.3
    Na wajeh pashpishont kusseh / na pajeh wayonk wonk
    Mishe woh waeenodtumun / Manit 8wesuonk.
113.4
    Anuunkquapputam Manit / muttaohket wame,
    Kah wonk wussohsumoonk God / kesukqut ongkoue.
113.5
    Num-Manitt8munnonut howan / agqueneunkqussit
    Noh Jehovah missugken God / kusseh qunnunkquappit.
113.6
    Ohhohpa[n]eont wuhhog God / noh naumunat neit
    Nish ohtagish ut kesukqut / kah wonk muttaohkit.
113.7
    Omohkinau matchekuoh / wutch puppissiyeuit
    Quenahikqunutche tohshinau / wutche ann8keit
113.8
    Onk sontimahtu kenugke / woh weetappeheuh
    Kusseh ummissinninnumoh / wussontimaum8uh.
113.9
    Mittamwossis noh waseentog / qut webe mehcheit,
    Ut nanawunnumun weetut / wutayeimauoh neit.
    Kah muskouanatámwunoh wonk / ohkasuoh neit
    Mukkiesog wunneetuog / waeenomok Manit
114.1
    ISrael sohhamwehetttit / kusseh wutch Egypt$ut
    Jakob pen8wont8wacheg / wutch missinninnuut.
114.2
    Wussanctuaryhumoh neit / kusseh noh Judahoh
    Kah wonk wunnananumoonk / noh nan Israeloh.
114.3
    Musqui keitoh nag* Israeloh / neit onk wusseemop
    Kah Jordan ne seip nukkone / wonk quihchiphouon8p.
114.4
    Ogque wushkoshimwemesit / wadchuash quehqueshobash,
    Kah wadchuemesash lambsut / ogqueneunkquotash.
114.5
    Toh kittinnai woi keitoh / ken waj wussemwean?
    Ken Jordan toh kittinnai waj / quahchippuhh8waan?
114.6
    Onatuh wushkoshimwemesit / toh$wutch quequeshaog
    Wadchuog onatuh Lambsut / wonk wadchuemesog?
114.7
    Nunnukshash ken woi ohke / ut anquabit God
    Ut anaquabit Jehovah / um-Manitt8m Jakob.
114.8
    Noh God quinnuppenum qussuk / ohtoboht[a]e nippe
    Kah wonk soggohtunkanompusk / [k]t tohkekommue.
115.1
115.2
115.3
115.4
115.5
115.6
115.7
115.8
115.9
115.10
115.11
115.12
115.13
115.14
115.15
115.16
115.17
115.18
116.1
116.2
116.3
116.4
116.5
116.6
116.7
116.8
116.9
116.10
116.11
116.12
116.13
116.14
116.15
116.16
116.17
116.18
116.19
117.1
    WAeenomok Manit wame / wutohtimoneunk
    Waeenomok kenaau wame / missinninnuog wonk.
117.2
    Ummonaneteaonk missi / en kuhhogkanonut
    Wunnomwaonk G[o]d michemohteau waeenomok Manit.
118.1
118.2
118.3
118.4
118.5
118.6
118.7
118.8
118.9
118.10
118.11
118.12
118.13
118.14
118.15
118.16
118.17
118.18
118.19
118.20
118.21
118.22
118.23
118.24
118.25
118.26
118.27
118.28
118.29
119.1
    PAnnuppe mayut pakesitcheg / wunnanumoog wame
    God wuttinnaumatuonganit / noh pomshadt pannuppe.
119.2
    Nanaeitunkig 8wauwaongash / wunnanumoog wame
    Neh natinneóhukqutcheh / mámusse wuttah nashpe.
119.3
    Nag matta wonk matcheseog / auog ummayut wonk
119.4
    Menuhke woi ussek kussip / nutainnum[à]tuonk.
119.5
    Napehnont woi sampwehteaumuk / yeush wame nummayash
    Nanawehteauunaat wame. / kukkuhk8waongash.
119.6
    Nen wame quttiantamon / kittinnaumatuongash
    Nutakodchu woi Manit / neit nen matta pish.
119.7
    Sampweutteahaonk woi God / k8waeenomsh nashpe
    Kussampwe wussittum8ongash / nehtuhtaon mahche.
119.8
    Nen nukkuhk8waonganash / nanaaihteóh wamu
    Ohquanumeh woi G[o]d ohque / kusseh papaquannu.
119.9
    Toh woh wuttin pahkehteauun / ummay wusken neit?
    Neuanag kukkutt8ongash / nashpe nunnukqussit.
119.10
    Kenatinne[á]whush nuttah / mamusse nen nashpe
    Wutch kittinnaumatuonganit / woónittei àhque.
119.11
    Nuttah ut nutadtahtauun / kuttinn8waonk wame,
    Onk woh matta kusseh Manit / kummatcheneheneh.
119.12
    Manit Jehovah woi ken / micheme k8nanumit
    Kukkuhk8waongash wame / kuhk8tomah neit.
119.13
    N8wahteauwahuwam wame / nen nussissitt8nash
    Nashpe, kutt8ne woi God / wussittum8ongash.
119.14
    Anue n8weekontam mayut / k8wauwaongane,
    Onk weenaieetuonganash / ne adt tahshik wame.
119.15
    Ut kuttinn8waonganit / Manit nunnatwontam,
    Kah wonk kummayash woi God / kusseh nunnatwontam.
119.16
    Ut kukkuhk8waonganit / nuttapeneamwáh nuhhog.
    Kah matta n8wanantam8 / kuttinn8waonk God.
119.17
    Woi kittinneum mishonkquatau / woh nuppomantam, wonk
    Nuttahut woh nanaaihteoh / God kuttinn8waonk.
119.18
    Onk woh nunnaumun wohshinish / Manit nuskesukquash
    Ut kuttinnaumatuonganit / monchanatam8ongash.
119.19
    Nuppenuwohteau nen yeuut / muttaohkit kusseh
    Kittinnaumatuonganash / wutch adtahtuh ahque.
119.20
    Jehovah nontweontamon / kusseh nuttah pokshau
    K8sittum8onganash God / woi nagwutteaeu.
119.21
    Matchenanumwe kutáushkon / pittuanumutcheg
    Wutch kuttinn8waonganit / wame panneoncheg.
119.22
    Jishanittue kehkontuonk / ontahtah pannuppe,
    Newutch k8wauwaonganash nanaaihteóh wame.
119.23
    Nutayeuhkone Sontimoog / appue ket8kaog,
    Qut kittinneum natw[ó]ntamup / kukkuhk8waonk God.
119.24
    Nuttapeneaum8ongash wonk / k8wauwaonganash,
    Kah neg k[e]htimitcheg kusseh / kukk8utt8wonganash.
119.25
    Nukketeahogkou pissogquomou / puppissiyeuut kusseh
    Kuttinn8waonk neaunak / woi G[o]d quaquakqheh.
119.26
    Hohp8e n8wahteowahuwop / en Godut nummayash,
    Ken8tiip, kuhk8tomah / kukkuhk8waongash.
119.27
    Wahtamwaheh mayash Manit / kuttinn8waongane,
    N8weogquttum usseonk / kummonchanatamwe.
119.28
    Mohtup[a]eu nukketeahogko[u] / waj neuantamoonk
    Menehkheh woi neaunak / God kuttinnw8aonk.
119.29
    Wutch pann8wae woi mayut / ken pa[nn]8p8uneh
    Kah kittinnaumatuonk Manit / aninnumah nanouwe.
119.30
    Nuppepenam sampweyeue may / k8sittum8ongash
    Ut anaquabeh woi God / yeush nupponamunash.
119.31
    Nummenuhkinnum woi God / k8wauwaonganash
    Woi ahque, God, akodjheh / wutch matcheseongash.
119.32
    Ut kuttinn8waongane / nummittasham may,
    Woi Manit sampwesenat / mishehtauan nuttah.
119.33
    K[u]hk8tomah Jehovah may / kuhk8waongane
    Onk nanawehteauunash pish / wohkukquoshik pajeh.
119.34
    Aninnumah[,] wohwohtamoonk / neit nunnanaéh
    Kukkutt8onk noswehtamun / nuttah waj mamusse.
119.35
    Kuttinn8wa[o]ngane mayut / nutônat ayeueh,
    Nish nuttapeneaumunash / Jehovah newutche.
119.36
    Ut k8wauwaonganit God / uss8wutaush nuttah,
    Qut ut iáhchewontamunat / woi Manit matta.
119.37
    Quinnuppinush nuskesukquash / ne naumunat wutche
    Tahn8cheyeu8uk, woi / kummayut quaquakqheh.
119.38
    Menehketeau kittinninneum / God kuttinn8waonk
    Menuhkeh noh quoshhukquéan, waj kukquoshaumuaonk.
119.39
    Quinnuppinnumah ne quohtam / nukkekomitteaonk
    Newutche ahche wunnegen / God k8sittum8onk.
119.40
    Kusseh kuttinn8waongash / nukkodtantam mishe
    K8nomwausseonganit / Jehovah quaqu[a]kqheh.
119.41
119.42
119.43
119.44
119.45
119.46
119.47
119.48
119.49
119.50
119.51
119.52
119.53
119.54
119.55
119.56
119.57
119.58
119.59
119.60
119.61
119.62
119.63
119.64
119.65
119.66
119.67
119.68
119.69
119.70
119.71
119.72
119.73
119.74
119.75
119.76
119.77
119.78
119.79
119.80
119.81
119.82
119.83
119.84
119.85
119.86
119.87
119.88
119.89
119.90
119.91
119.92
119.93
119.94
119.95
119.96
119.97
119.98
119.99
119.100
119.101
119.102
119.103
119.104
119.105
119.106
119.107
119.108
119.109
119.110
119.111
119.112
119.113
119.114
119.115
119.116
119.117
119.118
119.119
119.120
119.121
119.122
119.123
119.124
119.125
119.126
119.127
119.128
119.129
119.130
119.131
119.132
119.133
119.134
119.135
119.136
119.137
119.138
119.139
119.140
119.141
119.142
119.143
119.144
119.145
119.146
119.147
119.148
119.149
119.150
119.151
119.152
119.153
119.154
119.155
119.156
119.157
119.158
119.159
119.160
119.161
119.162
119.163
119.164
    Nesausuk tahshit pasuk kesuk / kuttabuttantamoush
    Wame newutche kussampwe / wussittum8ongash.
119.165
119.166
119.167
119.168
119.169
119.170
119.171
119.172
119.173
119.174
119.175
119.176
120.1
    MIshe wadtamehpunaon / nummau[u]nitteauop
    Jehovah noh num-Manitt8m / on[k] teanuk n8tunkup.
120.2
    God pohquohwus nuttah pann8wae / wutch mussissitt8nut
    Kah wonk as8kekodteam8e / wutch meenannuut.
120.3
    Toh pish kittinne aninnumont / kah toh kittinhit pish
    Woi ken meenan an8waan / pann8waonganash.
120.4
    Masugkenuk ukk[o]uhquodtash/ keenu kutonkquatunk
    Kah wonk k8wae mohkuss[h]ash / yeush kukkittinnumunk.
120.5
    Newutch nuttinneapeyon missi / n8tamehpunaonk
    Meshek, kah Kedare nutta[i]in / weetuomehtu wonk.
120.6
    N8weetom sekeneauoncheh / sepe wunohteaonk.
120.7
    N8waon wunohteagk, neit / kodayeuwuttuonk.
121.1
    NUttahshi[n]um nuskesukquash / en wadchuuhkontu,
    Kusseh nutannummonteaonk / na w8m8uk wamu.
121.2
    Wame nuttannummontéaonk / 8m88 wutch Manit
    Noh ayigkup kesuk kah wam / ohtag muttaohkit.
121.3
    [k]usseet ontattaun8it / matta unnantam8,
    Noh nanahukquean matta / woh kogkouehquaou.
121.4
    Kusseh noh Israel nanauunont / kohtukquom mat koeu,
121.5
    Kenanaunuk God, onkaohtom / kuttinnohkou wutchu.
121.6
    Kussauukissuk8h nepauz / mat kesukodaeu
    Kusseh wonk nanpeaohshadt / matta nukkonaeu.
121.7
    Kenanaunuk Jehovah / wutch wame matchitit,
    Kah kukketeahogkounoh / noh wadchanau neit.
121.8
    Jehovah nanaeihteau / wame kuppomushaonk
    Kah kuppeaonk yeu wutche / yaa[h] micheme wonk.
   
122.1
    AShettit ontuh weekit God / nen, n8weekontamup,
122.2
    Kusseet ohteau Jerusalem / anom k8squontamut.
122.3
    Unnehtaun Jerusalem / mosogquohtag otanit
    Ogqué. [122.4] Wuttauadtuongan8 / naut aum8 neit
    Wutchippann8ongash God / 8wauwaonganit
    Israel, woh waeenomaog / 8wesuonk Manit.
122.5
    Appuongash na$ut / ontaash newutche
    Wutappuongash wek David / pish wussittumwae.
122.6
    Peantamwansh Jerusalem / wunohteaonk kusseh,
    Kah neg womonukqueaneg / wunniyeuog wame.
122.7
    Kah wonk ohtaj wunohteaonk / kittinnomenutonganut
    Wunnegen wonk wunniyeuonk / kittinnome kommukqut.
122.8
    Newutche weechayeumogig / kah neematog wutch wonk
    Yeuyeu woi appehtunkqu[sh] // nussin wunohteaonk.
122.9
    Newutch kum-Manitt8mun week / Jehovah kutapehtunk
    Jerusalem nunnatinneham / wunnek8neetuonk.
123.1
    KUtushpunnumoush nuksesukquash / woi ken apean
    Kesukquehtu. [2] Wuttinneumun / kenompatog nean
    Wussontimomuh wunnutcheg / wonk mittamwussisse
    Kenompatog adt wunnutcheg / wussonkquomoh kusse.
    Netatup nuskesukununash / God kenampamagut
    Num-Manitt8mun nô pajeh / monanumunkqunnanonut.
123.3
    Monanumaiinnean Manit / monanumaiinnean.
    Nutohquanumugk8onganun / numwameechumimun.
123.4
    Ummaman8wonam8ongan8 / nuttah numwameechumeu
    Sasegeneogig, pahchuanumutcheg / wuto[h]quanum8ongan8.
124.1
    MAt God nunn8gis woh Israel / n8wa[h], kuhhogkanonit,
124.2
    Mat God nunn8gis, wosketompaog / waabehtunkqueog neit.
124.3
    Woh kummisseusquonukqunnonog / ummusquontamoonk
    Nashqunag wutche kenaau / ayeuuhkone wonk.
124.4
    Kussehtae nippeash neit / kenuhkekongqunnan
124.5
    Pittuanumo nup nukkuhkauop / nukketeahogko[u]nan.
124.6
    Wunnanumunaj Jehovah / matta mag8unat
    Kuhhogkanonuh meetsuongan8 / ut weepittuout.
124.7
    Onatuh psukses pohquohham / nukketeahogkounun,
    Wutch quomphonganit, ohpe poksheau / kah nuppohquohhamumun.
124.8
    Kutaninnumonteaonganun / 8wesuonganit
    God, noh ayigkup kesukquash / kah nish$noh teag ohkit.
125.1
    NEg paba[h]tanumon[cheg] God / ogque Sion wadchu
    K[u]matta woh ontuhtano / micheme qut appu.
125.2
    Ogque wadchuash quanupohtagish / Jerusalem, neane
    Quinnuppehauont wuttinneumoh / God yeuyeu kah micheme.
125.3
    Newutche nag matcheetowog / uppogkomungan8
    Wutohtuout sámpwesitcheg / matta sepohtano.
    Ishkont summagunnumwog nag / sampwesitcheg neit
    Wunnutchegan88ash / matcheseonganit.
125.4
    Wunne enne woi Manit / wame waneetukeg,
    Kah ut wuttahh8wout neg / wame sampwesitcheg.
125.5
    Qut aoncheg woongki may / 8weechuwunuk wonk
    Matchesitcheg, qut Israel$ut / ohteau wunohteaonk.
126.1
    UMmissinnomuh quashkunont / wadchu Sion Manit
    Nutogqueneunkqussimunnonup / anukquonk[o]g[m]eît.
126.2
    Nutt8nunnonut numwohta / neit ahanuonk,
    Kah wonk neenannuunnonut / neit ket8haomaonk.
    Neit n8waog kenugke / nag penuohteaog
    Ummishanakausuwehtaoh / Jehovah God nahog.
126.3
    Kummishanakausuwehtunkqun / Jehovah God neit
    Newaj mishe wekontamog / k8wesuonganit.
126.4
    Wutch nummissinnaneanonut / Manit qushkinnean
    Onatuh wutch sowaniyeu / kusseh kussitchuwan.
126.5
    Ahketeacheg hohp8e / wussippeg8woash
    Kusseh nag pish kepenumwog / weekontam8ongash.
126.6
    Noh sohhog mauug, nashpeit / 8neskannemuneash
    Weekontamoe noh pish peyau / paudtunk 8sheavsumash.
127.1
    IEhovah matta weekitteadt / kah ayim8g wetu
    Anakausitcheg neg ayigig / usseog tahn8chu.
    Jehov[a]h nanawehtea8g / matta otan kusseh
    Askuhwheteanin howan /askwhosu tahn8che.
127.2
    Tahn8cheyeu8 nompoaeu / hah kutomohkenau,
    Kah wajeh wonk anakausuonk / cheke kukkoueneau.
    Neuantamoe petukqunnunk / wonk meechit, ne wuttinne
    Unninnumauun kaenutcheh / ut neh womononcheh.
127.3
    Kusseh wamu mukkiesoh / Manit wutahtoonk
    Wutôontomuke meechummuonk / wutonkquatausuonk.
127.4
    Ogque kôuhquodt manuhkesit / ut wunnutcheganit
    Netatuppe wuskenue / keneechanog neit.
127.5
    OOnaiyeu noh uppetanwonit / numwapinit, pish mat
    Akodchu, qut ken8naog / matwaoh squontamut.
128.1
    NIshnoh pasuk Manit quoshont / 8nanumau neit,
    Noh pomushont ut ummayut / God ut anaquabit.
128.2
    Kenutchege anakausuonk / pish kummeech newutche
    K8wuni ut kutohtuout / k8nenehikqun kusseh.
128.3
    Kummittamwus weenomsippog / ogqueneunkqussu
    Mahshemeechumik, ut kishke / keekuwout appu.
    Quinnuppe ahhut tashpean / ut puntugquemesit
    Olive, wame keneechanog / tatuppuog keekit.
128.4
    Yeu pish unne wunnanumon / natwontam8k kusseh
    Quoshont noh Jehovah Manit / pomontog tohsohke. 
128.5
    Manit Jehovah wutch Sion / k8nanumuk pish wonk,
    Kah pish kenaum Jerusalem / mishe 8neetuonk.
128.6
    Nux pish kenau keneechanog / onk nah wunneechan8,
    Kah wonk Israel kah Jakob / 8nohteaongan8.
129.1
    MOOcheket nompu Israel / nummatchenehukquog
    Wutch n8skenuunneat, woh n8wau / ut anaquabit God.
129.2
    M8cheket nompu woi God / nummatchenehukquog
    Wutch n8skenuuneat qut onch / mat nussohkunk8og.
129.3
    Nag naskhomwaenuog / kusseh anaskhomwog
    Ayeuog ut nuppusquanit / quogquonitchagquomwog
129.4
    Sampwesu God, uppemuneat / tummetham matcheetowog.
129.5
    Akodjhettich, qushkehettich / Sion sekeneogig.
129.6
    Ogquehettich moskehtuut / kommukqut woskeche
    Ne asq waummekininogkup / ahpohtag pannuppe.
129.7
    Nish wutch mat tisasquaenin / wunnutcheg numwohto8g
    Asuh upp8chinnauoonut / noh sheavsash woshpun8g.
129.8
    Neg paumushacheg mat n8waog / wunnanum8k Manit
    K8nanumunumun ut God / 8wesuonganit.
130.1
    WUtch m8naiyeuut woi God / kummauunnitteanip
130.2
    N8wadtauatonkqussuonk / n8tash woi Manit,
    Kah adchussittamohettich / ne kehtauogash wonk
    Menuhke wadtauatonkqussue / n8wehquetum8onk.
130.3
    Woi Jehovah tohneit / kukkinneasean
    Matcheseonk woi Manit / woh neepauit howan?
130.4
    Kutohquontausuonk kuttaihe / onk woh ken kukqushit
130.5
    Nuppaih Manit nutannous / wuttinn8wonganit.
130.6
    Nukketeahogkou m8cheke / Jehovah paheau
    Onk askwositcheg, askwhositcheg / nag wutch nompoaeu.
130.7
    Israel annoononch Manit / newutch monaneteaonk
    Ohteau Godut, kah noh monat / umman8h8waonk.
130.8
    Kah noh pish ôadtehte a[n]sheau / Israelloh manouwhae
    Ummatcheseongan8unout / pannuppu wutch wame.

131.1
    NUttah mat pittuanum8 / matta nuskesukquash
    Wonk kusseh pittuanumwe / ompamukquodtinnoash
    Mat n8weogkehteo8 / nuhhogkat mogagish,
    Anuwohqussumugqueanish / mat nukkodtanatam yeush.
131.2
    Nuttinne nuhhog nummanunne / 8chininat ogque
    Mukkies noh wutch okasit / 8chininat ogque
131.3
    Israel noh wuttinneumoh God / annoononch Manit
    Jehovah yeu wutch onk yaan / pajeh micheme neit.
132.1
    MEhquontash David Jehovah / wam wutt[t]ammepunnaonk
132.2
    Wuttinuh kah quoshaumau God / menuhkesu Jakob.
132.3
    Nen wunnamuhkut mat nuttom / neekit, wonk matta nen
    Nusseepsin nutapinneat / asuh mat nukkoueem.
132.4
    Kah wonk matta nuskesukquash / pish koiemun8ash
    Kah wonk matta nuskesukquash / mat supweemunn8ash.
132.5
    Noh pajeh nen [u]mumaskomin / wutohke wutche God
    Wutahtoonk menuhkesu / um-Manitt8moh Jakob.
132.6
    Kusseh nenawun ut Ephrata / nunn8tamunnean
    Kah touohkomukque ohkeit / nummaskominnean.
132.7
    Nuppetutteamun wekit God / nuppeantamun ut wusseetit.
132.8
    Ompkish aush menukesu God / kutanwosinneonganit.
132.9
    Kenohtompeantog omog / wunnomwaonk kugquehtch
    K8neetupanatamwog wamu / ket8hamahettich
132.10
    Newutche noh kittinninneum / ketass8t David ahque
    Quinnuppenumau wuskesuk / sesequnadt kusseh.
132.11
    Chadchekeimomp Davidoh / God adt wunnomwayeuonk
    (Matta ukqushkinnum8uh) / kuhhog ummeechummuonk.
    Nuppon kutappuonganit / [12] Keneechanog kusseh
    Nag nanauwehteauhettit / n8n8waonk wame,
    Kah n8wauwaonk ne woh nag / kuhk8tomauog, neit
    Wunneechanoh wutappinneau / kutappuonganit.
132.13
    Newutche Jehovah Manit / noh Sion pepenam
    Noh wuttit wutohkinneat / na wutahchewontam.
132.14
132.15
132.16
132.17
132.18
133.1
133.2
133.3
134.1
134.2
134.3
135.1
135.2
135.3
135.4
135.5
135.6
135.7
135.8
135.9
135.10
135.11
135.12
135.13
135.14
135.15
135.16
135.17
135.18
135.19
135.20
135.21
136.1
136.2
136.3
136.4
136.5
136.6
136.7
136.8
136.9
136.10
136.11
136.12
136.13
136.14
136.15
136.16
136.17
136.18
136.19
136.20
136.21
136.22
136.23
136.24
136.25
136.26
137.1
137.2
137.3
137.4
137.5
137.6
137.7
137.8
137.9
138.1
138.2
138.3
138.4
138.5
138.6
138.7
138.8
139.1
139.2
139.3
139.4
139.5
139.6
139.7
139.8
139.9
139.10
139.11
139.12
139.13
139.14
139.15
139.16
139.17
139.18
139.19
139.20
139.21
139.22
139.23
139.24
140.1
140.2
140.3
140.4
140.5
140.6
140.7
140.8
140.9
140.10
140.11
140.12
140.13
141.1
141.2
141.3
141.4
141.5
141.6
141.7
141.8
141.9
141.10
142.1
142.2
142.3
142.4
142.5
142.6
142.7
143.1
143.2
143.3
143.4
143.5
143.6
143.7
143.8
143.9
143.10
143.11
143.12
144.1
144.2
144.3
144.4
144.5
144.6
144.7
144.8
144.9
144.10
144.11
144.12
144.13
144.14
144.15
145.1
145.2
145.3
145.4
145.5
145.6
145.7
145.8
145.9
145.10
145.11
145.12
145.13
145.14
145.15
145.16
145.17
145.18
145.19
145.20
145.21
146.1
146.2
146.3
146.4
146.5
146.6
146.7
146.8
146.9
146.10
147.1
147.2
147.3
147.4
147.5
147.6
147.7
147.8
147.9
147.10
147.11
147.12
147.13
147.14
147.15
147.16
147.17
147.18
147.19
147.20
148.1
148.2
148.3
148.4
148.5
148.6
148.7
148.8
148.9
148.10
148.11
148.12
148.13
148.14

149.1
    WAeenomok nashpe wuske / God an8homaonk
    Kenugke 8neetupantogig / wuttabattantamoonk.
149.2
    Weekontam8ononch Israel / kezhikupoh ut noh
    Sion weekontam8nahettich / wussontimom8oh.
149.3
    Nashpe waeenodtumwehettich / puhpeg 8wesuonk
    Harput ann8homauahettich / tabattantamoonk.
149.4
    Newutch ummussinninnumoh / Manit weeteanumau
    Kah noh nashpe wadchanittuonk / manunnissit 8nheau.
149.5
    Noh waneetog muskouanta / ut sohsumoonganit,
    Kah wonk ket8hamahettich / wut wuttapinneat.
149.6
    Qunuhqui waeenomaonk God / ohtaj wutt8n8out
    Aeetae kenag togkodteg ohtaj / ut wunnutchegananout.
149.7
    Ussenat penuwohteauh / wutann8tauaonk
    Kah ut missinninnutut wonk / sasamatahwhuttuonk.
149.8
    Tahs8tamwog tohtogkuppinon / m8ohshogquohtogquosh
    Kah wonk wutt8 wosketompaut / m8ohshogquohtogquosh.
149.9
    Neansukwhosik wussittumoonk / unneheoneau nag,
    Yeu quttiantam8ongan8 / waneetupantogig
    Yeu 8weenomaonk Manit / wutayeuonganit
    OOneetupantam8moh God /waeenom8k Manit.
150.1
    WAeenomok God ut wunneetou / waeenomok wekit
    Waeenomok ut manuhkag / mamatchekesukqut.
150.2
    Waeenomok Jehovah wutch / ummishanakausuonk
    Waeenomok wonk neaunag / ummissug ken8onk.
150.3
    Wadtauatonkqussue puhpegq / nashpe waeenomok
    Ne harp kah psaltery Manit / nashpe waenomok.
150.4
    Timbrel kah puhpegq mishont8wae / nashpe waeenomok
    Pemeneohtone pequonash/ nashpe waeenomok.
150.5
    Organs, kah Cimbals mishont8wae / nashpe waeenomok
    Kah wonk Cimbals mishont8wae / nashpe waeenomok.
150.6
    Wunnanashonag nish$noh teag / waenomok Manit,
    OOneetupanatam8moh God / waeenomok Manit.