https://catholic-resources.org/Bible/Heb-Xn-Bibles.htm
https://catholic-resources.org/Bible/OT-Statistics-NAB.htm

# Chapter pairs that can just be reshuffled
Genesis 31/32
Exodus 7/8
Exodus 21/22
Leviticus 5/6
Numbers 16/17
Numbers 29/30
Deuteronomy 12/13
Deuteronomy 22/23
Deuteronomy 28/29
1 Samuel 23/24
2 Samuel 18/19
1 Kings 4/5
2 Kings 11/12
1 Chronicles 5/6
2 Chronicles 1/2
2 Chronicles 13/14
Nehemiah 3/4
Nehemiah 9/10
Job 40/41
Ecclesiastes 4/5
Song of Songs 6/7
Isaiah 8/9
Ezekiel 20/21
Daniel 3/4
Daniel 5/6
Hosea 1/2
Hosea 11/12
Hosea 13/14
Joel 2/3/4 (different number of chapters)
Jonah 1/2
Micah 4/5
Nahum 1/2
Zechariah 1/2
Malachi 3/4 (different number of chapters)

# Chapters where A VERSE WILL NEED TO BE SPLIT OR SOMETHING
Numbers 25
1 Samuel 21
1 Kings 22
1 Chronicles 12
Nehemiah 7
Isaiah 64

# PSALMS
    ## Psalms with "verse zero":
            Psalm 3
            Psalm 4
            Psalm 5
            Psalm 6
            Psalm 7
            Psalm 8
            Psalm 9
            Psalm 12
            Psalm 18
            Psalm 19
            Psalm 20
            Psalm 21
            Psalm 22
            Psalm 30
            Psalm 31
            Psalm 34
            Psalm 36
            Psalm 38
            Psalm 39
            Psalm 40
            Psalm 41
            Psalm 42
            Psalm 44
            Psalm 45
            Psalm 46
            Psalm 47
            Psalm 48
            Psalm 49
            Psalm 53
            Psalm 55
            Psalm 56
            Psalm 57
            Psalm 58
            Psalm 59
            Psalm 61
            Psalm 62
            Psalm 63
            Psalm 64
            Psalm 65
            Psalm 67
            Psalm 68
            Psalm 69
            Psalm 70
            Psalm 75
            Psalm 76
            Psalm 77
            Psalm 80
            Psalm 81
            Psalm 83
            Psalm 84
            Psalm 85
            Psalm 88
            Psalm 89
            Psalm 92
            Psalm 102
            Psalm 108
            Psalm 140
            Psalm 142

    ##Psalms with 'actual differerences' (Eliot, at least, always follows):
        Psalm 51: 21 verses (Tanakh), 19 (KJV)
        Psalm 52: 11 verses (Tanakh), 9 (KJV)
        Psalm 54: 9 verses (Tanakh), 7 (KJV)
        Psalm 60: 14 verses (Tanakh), 12 (KJV)
