<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex</title>
    <link rel="stylesheet" type="text/css" href="./styles2.css">
    <script src="index.js"></script>
</head>
<body>
    <h1>Regex</h1>
    <label for="regex-options">Choose a regex option:</label>
    <select id="regex-options" name="regex-options">
        
    </select>
    <div id="top-example-text"></div>
    <button id="submit-button">Submit</button>
    <hr>
    <div id="regex-output">

    </div>
</body>
<script src="regex.js" type="module"></script>
</html>